{
    "name": "krak/fn",
    "description": "Functional library for php with proper currying",
    "type": "library",
    "license": "MIT",
    "keywords": [
       "functional",
       "php",
       "curry",
       "partial-application"
   ],
    "authors": [
        {
            "name": "RJ Garcia",
            "email": "rj@bighead.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "Krak\\Fun\\": "src"
        },
        "files": ["src/fn.php", "src/curried.generated.php", "src/consts.generated.php", "src/consts.ns.generated.php", "src/c.generated.php", "src/f.generated.php", "src/generate.php"]
    },
    "require": {
        "php": "^7.1"
    },
    "require-dev": {
        "krak/peridocs": "^0.1.0",
        "lavoiesl/php-benchmark": "^1.4",
        "nikic/php-parser": "^4.1",
        "peridot-php/leo": "^1.6",
        "peridot-php/peridot": "^1.19",
        "symfony/var-dumper": "^4.0",
        "vimeo/psalm": "^3.9"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.0-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
